image: ruby:latest

#etapes
stages:
  - test
  - deploy

#job
test:
    stage: test
    before_script:
      - gem install dpl
      - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
    script:
      - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
      - heroku run --app $HEROKU_APPNAME python manage.py test
#job
Deployment-dev:
  stage: deploy
  only:
    - feature/*
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME python manage.py migrate
  environment:
    name: dev
    url: $HEROKU_APP_HOST


#job
Deployment-prod:
  stage: deploy
  only:
    - production
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME python manage.py migrate
  environment:
    name: production
    url: $HEROKU_APP_HOST
